spring.application.name=snow_to_redis_sync

snowflake.accountName=${SNOWFLAKE_ACCOUNT_NAME}
snowflake.dbName=${SNOWFLAKE_DB_NAME}
snowflake.schemaName=${SNOWFLAKE_SCHEMA_NAME:PUBLIC}
snowflake.warehouseName=${SNOWFLAKE_WAREHOUSE_NAME}
snowflake.roleName=${SNOWFLAKE_ROLE_NAME}
snowflake.username=${SNOWFLAKE_USERNAME}
snowflake.password=${SNOWFLAKE_PASSWORD}
snowflake.tableName=${SNOWFLAKE_TABLE_NAME}

redis.uri=${REDIS_URI:redis://localhost:6379}